{
  "name": "ra-mmkv-store",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "tsup-node ./src"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "react-admin": "next",
    "react-native-mmkv": "^2.12.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies ": {
    "react-native-mmkv": "*",
    "react-admin": "*"
  }
}